<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>C2A - Soluções em Tecnologia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navbar Start-->
    <div class="">
        <nav class="container navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
            <a class="navbar-brand" href="#"><img class="logoImg" src="./assets/c2a/c2a-logo-vetor.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class=" end-0 collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active  navFont" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navFont" href="#">Serviços</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navFont" href="#">Sistemas Embarcados</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navFont" href="#">Contatos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navFont" href="#">Clientes</a>
                </li>
                </ul>
            </div>
            </div>
        </nav>
        <!-- Navbar End-->
        <!-- Carousel Start-->
        <div class="containerBg">
            <section class="container">
                <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="5000">
                            <img src="./assets/carrousel/carrousel-1.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                            <h5 class="carouselFont fs-1  text">Locação de Impressoras</h5>
                            <p class="carouselFont fs-5 text">Mais de 3 mil impressoras locadas em regime de outsourcing em mais de 200 localidades em todo o país, a grande maioria na região amazônica.
                            </p>
                            </div>
                        </div>
                        <div class="carousel-item" data-bs-interval="5000">
                            <img src="./assets/carrousel/carrousel-2.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                            <h5 class="carouselFont fs-1">GED</h5>
                            <p class="carouselFont fs-5">Controlamos mais de 10 milhões de impressões por mês.</p>
                            </div>
                        </div>
                        <div class="carousel-item" data-bs-interval="5000">
                            <img src="./assets/carrousel/carrousel-3.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                            <h5 class="carouselFont fs-1">Digitalização</h5>
                            <p class="carouselFont fs-5">Temos softwares específicos para as mais variadas aplicações de processos.</p>
                            </div>
                        </div>
                        <div class="carousel-item" data-bs-interval="5000">
                            <img src="./assets/carrousel/carrousel-4.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                            <h5 class="carouselFont fs-1">Soluções Embarcadas</h5>
                            <p class="carouselFont fs-5">Trabalhamos com soluções embarcadas em nossas multifuncionais para aumentar a eficiência do seu negócio.</p>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </section>
        </div>
        <section class="container" style="padding:50px">
            <section style=" display:flex;">
                <div class="containerItens">
                    <figure class="figure">
                        <img class="figure-img img-fluid rounded" src="./assets/iot.png" alt="">
                    </figure>
                </div>
                <div class="containerItens">
                    <h2> UMA EMPRESA ESPECIALIZADA EM RENOVAR O SEU NEGÓCIO</h2>
                    <p>A C2A com sede em Belém do Pará, atuando há mais de 25 anos no mercado, é a maior empresa da região norte na área de outsourcing de impressão. Parque com mais de 3 mil impressoras locadas, possui uma vasta experiência com logística, atendendo mais de 200 localidades em toda a região amazônica.</p>
                </div>
                
                

            </section>
            <section style=" display:flex;">
                <div class="containerItens">
                    <h2> TEMOS AS MAQUINAS IDEIAIS PARA A SUA EMPRESA </h2>
                <p>De pequenas impressoras à mais robustas multifuncionais com sistemas embarcados complexos, além de atender toda e qualquer demanda de impressão e digitalização. Entre em contato conosco para mais detalhes sobre os modelos disponíveis.</p>
                </div>

                <div class="containerItens" style="align-items: center;">
                    <figure class="figure">
                        <img style="width: 80%;"src="./assets/lexmark-maquinas.png" alt="">
                    </figure>
                </div>
                
                
                

            </section>
        </section>
        
            
    </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>